# serverSide

ClassicModelWeb/: pom.xml
ClassicModelWeb/src/main/java/sit/int202/classicmodelweb/: Main.java  TestCart.java
ClassicModelWeb/src/main/java/sit/int202/classicmodelweb/entities/: Customer.java  Employee.java  Office.java  Product.java  Productline.java
ClassicModelWeb/src/main/java/sit/int202/classicmodelweb/filters/: AuthenticationFilter.java
ClassicModelWeb/src/main/java/sit/int202/classicmodelweb/models/: Cart.java  CartItem.java  ClassicModelLineItem.java
ClassicModelWeb/src/main/java/sit/int202/classicmodelweb/repositories/: CustomerRepository.java  EmployeeRepository.java  EntityManagerSerice.java  OfficeRepository.java  ProductRepository.java
ClassicModelWeb/src/main/java/sit/int202/classicmodelweb/servlets/: AddToCartServlet.java  LoginServlet.java  OfficeEmployeeServlet.java  OfficeListServlet.java  ProductListServlet.java  StartPageServlet.java
ClassicModelWeb/src/main/webapp/: ProductList.jsp  index.jsp
ClassicModelWeb/src/main/webapp/WEB-INF/jsp/: login-form.html
ClassicModelWeb/src/main/webapp/assets/: home-info.html
quiz_106/: pom.xml
quiz_106/src/main/java/: plusPage.java  plusPageServlet.java
quiz_106/src/main/java/com/example/quiz_106/: HelloServlet.java
quiz_106/src/main/webapp/: plusPage.jsp
register/: pom.xml
register/src/main/java/sit/int202/register/: TestModels.java
register/src/main/java/sit/int202/register/models/: CourseRepository.java
register/src/main/java/sit/int202/register/servlets/: CourseListServlet.java  CourseRegisterHistoryServlet.java  RegisterServlet.java  TestMap.java
register/src/main/webapp/: index.jsp  test_css_jstl.jsp
simple/: pom.xml
simple/src/main/java/sit/int202/simple/: HelloServlet.java  TestJdbc.java  TestSubject.java  testOffices.java
simple/src/main/java/sit/int202/simple/entities/: ConnectionBuilder.java  Offices.java  Subject.java
simple/src/main/java/sit/int202/simple/repositories/: OfficesRepository.java  SubjectRepository.java
simple/src/main/java/sit/int202/simple/servlets/: AddSubjectServlet.java  CreateCookieServlet.java  LoginServlet.java  OfficesListServlet.java  Page1Servlet.java  Page2Servlet.java  Page3Servlet.java  SubjectListServlet.java  TestRequestParameterServlet.java  TestScopeServlet.java  plusnumServlet.java
simple/src/main/webapp/: favorite_subjects.jsp  index.jsp  offices-list.jsp  subject_form.html  subject_listing.jsp
simple/src/main/webapp/WEB-INF/: page1.jsp  page3.jsp
webapp/: OfficeListPart.jsp  ProductList.jsp  index.jsp
